{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Database=multas;username=postgres;password=1098825894"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
